#!/bin/bash
# Title:          self - Simple Effective Lightweight Firewall
# Author:         Nathan Sorensen
# License:        GPLv3 - http://www.gnu.org/licenses/gpl-3.0.txt
#
# Description:    self is a iptables wrapper that allows you to quickly configure and make changes to services or ports that need to be opened for traffic.
#
# Usage:          [*] cp self/ /opt/
#                 [*] sudo chown -R root:root /opt/self/
#                 [*] sudo chmod 700 /opt/self/config
#                 [*] sudo vi|nano|pico /opt/self/config
#                      [+] make changes to the necessary lines to allow or disallow services.
#                 [*] sudo /opt/self/self start (starts self)
#                 [*] sudo /opt/self/self status (outputs iptables -L -vn)
# primary interface and any additional interfaces
pNIC=""
sNIC=""
# trusted IPs that can connect to the server
trusted_IPs=""
# ports open to all
tcp_oPorts=""
udp_oPorts=""
# ports open to trusted_IPs only
tcp_pPorts=""
udp_pPorts=""
# blocked IPs that cannot connect to the server
blocked_IPs=""
